public class MyClass {
    public static void main(String args[]) {
        // To find the largest and smallest number in an unsorted interger array
    int arr [] = {8,12,2,4,3,4,6,7,8};
   int len = arr.length;
   int k = 1; // for smallest value check
   int l = 1; // for largest value check
   for(int i = 0;i<len-1;i++){
       for(int j = i+1;j<=len-1;j++){
           if(arr[i]>arr[j]){ // smallest value check
             int temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
                }
            }
        if(i==k-1){
            System.out.println(k + " smallest element in an array is " + arr[i]);
            break;
        }
   }
   for(int i = 0;i<= len;i++){
       for(int j = i+1;j<len;j++){
           if(arr[i]<arr[j]){       // largest value check 
               int temp = arr[i];
               arr[i]= arr[j];
               arr[j]= temp;
           }
       }
       if(i ==l-1 ){
           System.out.println(l+ " largest element in an array is "+ arr[i]);
       }
   }
   System.out.println("=====================================");
   for(int i = 0;i<= arr.length-1;i++){
       System.out.print(arr[i]+" ");
        }
    }
}
