public class frequencyCountInArray {
    public static void main(String[] args) {
        int [] arr = {2,1,2,3,4,5,4,3,2,5,7};
        int [] temp = new int[arr.length];
        int checked = -1;
        for(int i = 0; i<arr.length;i++){
            int count = 1;
            for(int j = i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                    temp[j]=checked;
                }
            }
            if(temp[i]!=checked)
            temp[i] = count;
        }
        System.out.println("Element Frequency ----->");
        for(int i = 0; i<=temp.length;i++){
            if(temp[i] != checked)
            System.out.println(" count of number " + arr[i]+ " = " + temp[i]);
        }
    }
    
}
