public class MyClass {
    public static void main(String args[]) {
 int amount = 5898;
 while (amount > 0){
     if(amount >=2000){
         System.out.println("No of 2000 note are : "+ (amount/2000));
         amount = amount%2000;
        }else if( amount >= 500){
             System.out.println("No of 500 note are : " + (amount/500));
             amount = amount%500;
             }else if( amount >= 200){
                 System.out.println("No of 200 note are : "+ (amount/200));
                 amount = amount%200;
                 }else if( amount>=100){
                     System.out.println("No of 100 note are : " +(amount/100));
                     amount = amount%100;
                     }else if(amount >=50){
                         System.out.println("No of 50 note are : " +(amount/50));
                         amount = amount%50;
                         }else if(amount >=20){
                             System.out.println("No of 20 note are : " + (amount/20));
                             amount = amount%20;
                             }else if(amount >= 10){
                                 System.out.println("No of 10 note are : " +(amount/10));
                                 amount = amount%10;
                                }
                            }
                        }
                    }
