public class MyClass {
    public static void main(String args[]) {
        // To find fourth smallest no in an integer array
    int arr [] = {8,12,2,4,3,4,6,7,8};
   int len = arr.length;
   int k = 4; // we can check any index value 
   for(int i = 0;i<len-1;i++){
       for(int j = i+1;j<=len-1;j++){
           if(arr[i]>arr[j]){ // smallest no check in array
             int temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
                }
            }
        if(i==k-1){
            System.out.println(k + " smallest element in an array is " + arr[i]);
            break;
        }
   }
   System.out.println("=====================================");
   for(int i = 0;i<= arr.length-1;i++){
       System.out.print(arr[i]+" ");
        }
    }
}
