public class MyClass {
    public static void main(String args[]) {
        // Reverse an array
      int arr [] = {2,13,4,7,9,10,4,18};
      int start = 0;
      int end = arr.length-1;
      while(start <=end){
          int temp = arr[start];
          arr[start] = arr[end];
          arr[end] = temp;
          start ++;
          end--;
      }
      System.out.println("reverse array");
        for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
=======================================================================
// Reverse an Array by using functions

import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
   int arr [] = {1,2,3,4,5,6,7};
   reverse(arr);
   System.out.println(Arrays.toString(arr));
    }
    static void reverse(int[] arr){
        int start = 0;
        int end = arr.length-1;
        while(start < end){
            swap(arr,start,end);
            start++;
            end--;
        }
}
static void swap(int [] arr, int start, int end){
    int temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
    }
}
