public class MyClass {
    public static void main(String args[]) {
      int arr [] = {20,30,40,50,60,5,10};
      int bp = 0;
     int key = 5;
 
      for(int i = 0; i<arr.length-1;i++){
    
      if(arr[i]>arr[i+1]){
          bp=i;
       // System.out.println(arr[i]);
      }
      int start = 0;
      int end = bp;
      int mid = (start+end)/2;
      while(start <= end){
      if (arr[mid] == key){
          System.out.println(mi);
      }
          if( key >= arr[start] && key < arr[mid]){
              end = mid - 1;
          }
          else {
              end = mid+1;
          }
      }
      else if( key > arr[mid] && key <= arr[mid]){
              start = mid +1;
          }
          else {
              end = mid -1;
          }
      }
     
  }  int start = 0;
      int end = bp;
      int mid = (start+end)/2;
      while(start <= end){
   if (arr[mid] == key){
          System.out.println(mi);
      }
          if( key >= arr[bp+1] && key < arr[mid]){
              end = mid - 1;
          }
          else {
              end = mid+1;
          }
      }
      else if( key > arr[mid] && key <= arr[mid]){
              start = mid +1;
          }
          else {
              end = mid -1;
          }
      }
    }
    }
