public class MyClass {
    public static void main (String args[]){
        // Sort an Array Elements without using any in-build function.
        int arr []= {2,4,5,22,4,66,3,6};
        for(int i = 0;i<arr.length;i++){
            for(int j = i+1; j<arr.length;j++){
                int temp = 0;
                if( arr[i]> arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    }
                }
                    System.out.print(arr[i]+" ");
                }
            }
        }
