public class MyClass {
    public static void main(String args[]) {
        // To remove duplicats from an array without using extra array
     int arr [] = {1,2,3,46,2,7,8};         // output  1 2 3 46 7 8 
     for(int i = 0;i<arr.length-1; i++){
         for(int j = i+1;j<arr.length-1;j++){
         if(arr[i]== arr[j]){
             for(int l = j;l<arr.length-1;l++)
             arr[l] = arr[l+1];
            }
        }
     }
        for(int i = 0; i<arr.length-1;i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
